export const userMessages = {
  success: {
    PROFILE_UPDATED: 'Profile data updated successfully',
    USER_FETCHED: 'Profile data fetched successfully',
    USER_PROFILE_IMAGE_UPDATED: 'Profile Image Updated successfully',
    USER_PROFILE_IMAGE_REMOVED: 'Profile Image Removed successfully',
    USER_PROFILE_ABOUT_UPDATED: 'Profile about added successfully',
    SKILL_FETCHED: 'Skills fetched successfully',
    SKILL_ADDED: 'Skills Added successfully',
    SKILL_REMOVED: 'Skill removed successfully',
    EXPERIENCE_ADDED: 'Experience added successfully',
    EXPERIENCE_UPDATED: 'Experience updated successfully',
    EXPEIENCE_REMOVED: 'Experience Removed Successfully',
    EDUCATION_ADDED: 'Education added successfully',
    EDUCATION_UPDATED: 'Education updated successfully',
    EDUCATION_REMOVED: 'Education Removed Successfully',
    RESUME_ADDED: 'Resume added succesfully',
    RESUME_DELETED: 'Resume Deleted Succesfully',
    LOGO_UPLOADED: 'Logo Added Succesfully',
    DOC_UPLOADED: 'Document added successfully',
    COMPANY_UNDER_REVIEW:
      'Your company is under review. We will notify you after verification.',
  },
  error: {
    NOT_FOUND: 'User Not found',
    IMAGE_NOT_FOUND: 'image Not found',
    IMAGE_ALREADY_REMOVED:'Image is already Removed',
    IMAGE_REMOVAL_FAILED:"Failed to delete file from storage",
    NO_ABOUT_VALUE:"No value to update",
    SKILL_NOT_FOUND:"No Skill to add",
    SKILLS_NOT_FOUND:"No Skills available",
    INVALID_SKILL:"Skill not exist ",
    SKILL_ALREADY_EXIST:"This skill is already exist",
    SKILLID_NOT_FOUND:'Skill id is not found',
  
  },
};
